clear cache    npm run dev -- --forcé
npm run serve -- --forcé

’

         {
          id: 300, 
          name: 'Uncle',
          band: 'Screaming',
          genre: 'Grunge',
          genreDescription: 'Grunge',
          label: ' Records',
          numDiscs: 1,
          releaseDate: '19/02/1991',
          type: 'CD',
          itemNumber: '258569523X',
          image: '/images/grunge/g-33.webp',
          description: '',
          price:'¢14.000',
        }, 




        {
        id: 830,
        name: "Camiseta ",
        price: "¢14.000",
        image: "/images/ropa/punk/p-50.webp",
        type: "Clothing",
        category:"Punk",
        sizes: ["S", "M", "L", "XL"],
        color: "Negro",
        description: "",
        itemNumber: "CLTH-13"
        },

 genreDescription: '',



email
Cenfotec123*


mjmurillo@cenfotec.ac.cr
