clear cache    npm run dev -- --forcé
npm run serve -- --forcé

’

        {
          id: 26, 
          name: 'Smash',
          band: 'The',
          genre: 'Punk Rock',
          genreDescription: 'Punk Rock',
          label: 'Epitaph Records',
          numDiscs: 1,
          releaseDate: '08/04/1994',
          type: 'CD',
          itemNumber: '258458240X',
          image: '/images/punk/p-3.webp',
          description: '​',
          price:'¢14.000',
        },




        {
        id: 781,
        name: "Blusa Ramones",
        price: "¢14.000",
        image: "/images/ropa/mujer/m-1.webp",
        type: "Clothing",
        category:"Mujer",
        size: "S / M / L",
        color: "Negro",
        description: "",
        itemNumber: "CLTH-082"
        },

 genreDescription: '',



email
Cenfotec123*


mjmurillo@cenfotec.ac.cr
